// ~ uses paths in node_modules based on default webpack configuration
@import "~bootstrap/less/bootstrap.less";
@import "~font-awesome/less/font-awesome.less";

// Override some of the variables in bootstrap and font-awesome, @@@ put in own file
@fa-font-path: "~font-awesome/fonts/";
@icon-font-path: "~bootstrap/fonts/";

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;


// Site overrides
@import "custom.less";

p{
  color: brown;
  font-family: serif;
}

ul{
  list-style-type: none;
}

a{
 color: red;
 font-family: serif;
 font-style: normal;
}

a:visited{
 color: orange;
 font-style: italic;
}

h1{
 color: yellow;
 font-family: serif;
}

h2{
 color: yellow;
 font-family: serif;
}

body{
 background-color: white;
}
